# Environment Variables

EXPO_PUBLIC_SUPABASE_URL=https://wttgiyumdqpjscxznvxj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dGdpeXVtZHFwanNjeHpudnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzE4MzgsImV4cCI6MjA1OTA0NzgzOH0.CURQSJQFzU6qHns-JxezNLaUQwwTpRFj7roxzff-lYE

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtY29yYWwtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA